# BigDataDemo

./: .project  Presentation.pptx  README  README.md  build.gradle.kts  client-producer.bat  client-producer.sh  pom.xml  run-all-services.bat  run-all-services.sh  settings.gradle.kts  spark-stream-hive-submit.bat  spark-stream-hive-submit.sh  spark-stream-submit.bat  spark-stream-submit.sh  stop-all-services.bat  stop-all-services.sh
cart-producer/: build.gradle.kts  pom.xml
cart-producer/src/main/java/stream/: Streamer.java
cart-producer/src/main/resources/: application.conf
cart-producer/src/main/scala/org/bd/cart/: CartProducer.scala  ProductDB.scala  Streamer.scala  ZipCodeDB.scala
cart-stream-processing/: build.gradle.kts
cart-stream-processing/src/main/scala/com/bd/streaming/hive/: CartStreamingHiveApp.scala
docker/: README.md  build-dockers.sh  docker-compose-distributed-local.yml  hadoop-hive.env  hbase-distributed-local.env
docker/base/: Dockerfile
docker/hmaster/: Dockerfile  run.sh
docker/hregionserver/: Dockerfile
docker/jupyter/: Dockerfile  build-docker.sh  jupyter_notebook_config.json
docker/jupyter/shared/: Product Sale Cassandra Integration Report.ipynb  Product Sale Hive Integration Report.ipynb
docker/zeppelin/: Dockerfile  zeppelin-env.sh
dto/: .classpath  .project  build.gradle.kts  pom.xml
dto/src/main/java/models/: Order.java  OrderItem.java  Shipping.java  ShippingStatus.java
dto/src/main/scala/com.mekong.dto/: Cart.scala  Id.scala  Order.scala  ShippingAddress.scala  ShippingStatus.scala
gradle/wrapper/: gradle-wrapper.properties
order-shipping-spark/: .classpath  .project  pom.xml
order-shipping-spark/conf/: application.conf
order-shipping-spark/src/main/resources/: application.conf
order-shipping-spark/src/main/scala/: App.scala
order-shipping-spark/src/main/scala/com/mekong/streaming/: App.scala
order-shipping-spark/src/main/scala/com/mekong/streaming/consumer/: BaseConsumer.scala  OrderConsumer.scala  ShippingConsumer.scala  ShippingStatusConsumer.scala
order-shipping-spark/src/main/scala/kafka/consumers/: BaseConsumer.scala  OrderConsumer.scala  ShippingConsumer.scala  ShippingStatusConsumer.scala
orders-Stream/: .classpath  .project  pom.xml
orders-Stream/bak/: App.java
orders-Stream/bk/: Producer$.java
orders-Stream/conf/: application.conf
orders-Stream/src/main/java/: App.java
orders-Stream/src/main/java/stream/: Streamer.java
orders-Stream/src/main/resources/: application.conf
orders-Stream/src/main/scala/: App.scala  CartShippingProducer.scala  Consumer.scala  DB.scala  Producer.scala  ProductDB.scala  TestJsonApp.scala  ZipCodeDB.scala
orders-Stream/src/main/scala/repositories/: CartDB.scala  ProductDB.scala  ShippingDB.scala  ZipCodeDB.scala
shc-master/: pom.xml
shc-master/core/: pom.xml
shc-master/examples/: pom.xml
spark-stream/: pom.xml
spark-stream/src/main/resources/: application.conf  hive-site.xml
spark-stream/src/main/scala/com/bd/streaming/cassandra/: CartStreamingCassandraApp.scala
spark-stream/src/main/scala/com/bd/streaming/hive/: ProductSalesRecord.scala
spark-stream/src/main/scala/com/mekong/streaming/: CartStreamingApp.scala  CartStreamingApp2.scala  HBaseSource.scala  StreamingApp.scala
spark-stream/src/main/scala/com/mekong/streaming/cassandra/: CartStreamingCassandraApp.scala
spark-stream/src/main/scala/com/mekong/streaming/hbase/: CartStreamingHBaseApp.scala  CartStreamingHBaseApp2.scala  CartStreamingHBaseBatchApp.scala  HBaseSource.scala  ProductSalesRecord.scala
spark-stream/src/main/scala/com/mekong/streaming/hive/: CartStreamingHiveApp.scala  ProductSalesRecord.scala
src/main/scala/com/mekong/: SparkWebLogs.scala
trial/: pom.xml
trial/src/main/java/hbase/: Ex.java  Test.java
trial/src/main/resources/: hbase-site.xml
