<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mekong.warehouse</groupId>
        <artifactId>demo</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>dto</artifactId>
    <dependencies>
        <dependency>
            <groupId>net.liftweb</groupId>
            <artifactId>lift-json-ext_${scala.binary.version}</artifactId>
            <version>${liftweb.json.verion}</version>
        </dependency>
    </dependencies>
</project>